<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplug.framework</groupId>
		<artifactId>simplug-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../simplug-parent</relativePath>
	</parent>
	
	<artifactId>simplug-core</artifactId>
	<name>SimPlug Plugin Framework Core</name>
	
	<dependencies>
		<dependency>
			<groupId>org.simplug.framework</groupId>
			<artifactId>simplug-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
</project>