# Sample plugin configuration
# Add all Events you want to listen to and all classes
# reacting on the event as key value pairs. 

org.simplug.framework.sample.events.BetaEvent = org.simplug.framework.sample.beta.CorePluginClass
org.simplug.framework.sample.events.GammaEvent = org.simplug.framework.sample.beta.CorePluginClass