<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplug.framework</groupId>
		<artifactId>simplug-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.simplug.framework.sample</groupId>
	<artifactId>plugin-beta</artifactId>
	<name>SimPlug Plugin Framework Sample Plugin Beta</name>

	<dependencies>
		<dependency>
			<groupId>org.simplug.framework.sample</groupId>
			<artifactId>framework-events</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>