<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplug.framework</groupId>
		<artifactId>simplug-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.simplug.framework.sample</groupId>
	<artifactId>plugin-alpha</artifactId>
	<name>SimPlug Plugin Framework Sample Plugin Alpha</name>

	<dependencies>
		<dependency>
			<groupId>org.simplug.framework.sample</groupId>
			<artifactId>framework-events</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.simplug.framework</groupId>
			<artifactId>simplug-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.conf</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>../framework/plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>